{
  "rewrites": [
    {
      "source": "/mathtype-api/:path*",
      "destination": "https://latex2mathtypeweb.onrender.com/:path*"
    },
    {
      "source": "/kroki-api/:path*",
      "destination": "https://kroki.io/:path*"
    },
    {
      "source": "/texlive-api/:path*",
      "destination": "https://texlive.net/:path*"
    }
  ]
}
